sbt:tscfg> sonatypeBundleRelease
2021-08-05 13:16:34.349-0700  info [SonatypeService] sonatypeRepository  : https://oss.sonatype.org/service/local  - (SonatypeService.scala:23)
2021-08-05 13:16:34.351-0700  info [SonatypeService] sonatypeProfileName : com.github.carueda  - (SonatypeService.scala:24)
[info] Preparing a new staging repository for [sbt-sonatype] tscfg 0.9.99
2021-08-05 13:16:34.353-0700  info [SonatypeClient] Reading staging repository profiles...  - (SonatypeClient.scala:108)
2021-08-05 13:16:35.109-0700  info [SonatypeClient] Creating a staging repository in profile com.github.carueda with a description key: [sbt-sonatype] tscfg 0.9.99  - (SonatypeClient.scala:126)
2021-08-05 13:16:39.658-0700  info [SonatypeService] No previous staging repository for [sbt-sonatype] tscfg 0.9.99 was found  - (SonatypeService.scala:96)
2021-08-05 13:16:50.301-0700  info [SonatypeClient] Created successfully: comgithubcarueda-1055  - (SonatypeClient.scala:139)
2021-08-05 13:16:50.585-0700  info [SonatypeClient] Uploading bundle /Users/carueda/github/carueda/tscfg/target/sonatype-staging/0.1.0-SNAPSHOT to https://oss.sonatype.org/service/local/staging/deployByRepositoryId/comgithubcarueda-1055/  - (SonatypeClient.scala:288)
2021-08-05 13:16:56.609-0700  info [SonatypeClient] Finished bundle upload: /Users/carueda/github/carueda/tscfg/target/sonatype-staging/0.1.0-SNAPSHOT  - (SonatypeClient.scala:290)
2021-08-05 13:16:56.611-0700  info [SonatypeClient] Closing staging repository [comgithubcarueda-1055] status:open, profile:com.github.carueda(4c3288447ed2c1) description: [sbt-sonatype] tscfg 0.9.99  - (SonatypeClient.scala:198)
2021-08-05 13:16:57.164-0700  info [SonatypeClient] Activity name:open, started:2021-08-05T20:16:36.792Z, stopped:2021-08-05T20:16:48.663Z  - (SonatypeClient.scala:388)
2021-08-05 13:16:57.166-0700  info [SonatypeClient] repositoryCreated: id:comgithubcarueda-1055, user:carueda@gmail.com, ip:134.89.18.165  - (SonatypeClient.scala:377)
2021-08-05 13:16:57.169-0700  info [SonatypeClient] The close stage is in progress. Waiting for 3.00 sec.  - (SonatypeClient.scala:170)
2021-08-05 13:17:00.272-0700  info [SonatypeClient] Activity name:close, started:2021-08-05T20:16:57.467Z  - (SonatypeClient.scala:388)
2021-08-05 13:17:00.272-0700  info [SonatypeClient] The close stage is in progress. Waiting for 4.50 sec.  - (SonatypeClient.scala:170)
2021-08-05 13:17:04.869-0700  info [SonatypeClient]   Evaluate: id:5e9e8e6f8d20a3, rule:sources-staging  - (SonatypeClient.scala:377)
2021-08-05 13:17:04.869-0700  info [SonatypeClient]   Evaluate: no-traversal-paths-in-archive-file  - (SonatypeClient.scala:377)
2021-08-05 13:17:04.869-0700  info [SonatypeClient] The close stage is in progress. Waiting for 6.75 sec.  - (SonatypeClient.scala:170)
2021-08-05 13:17:11.903-0700  info [SonatypeClient]     Passed: no-traversal-paths-in-archive-file  - (SonatypeClient.scala:377)
2021-08-05 13:17:11.903-0700  info [SonatypeClient]   Evaluate: pom-staging  - (SonatypeClient.scala:377)
2021-08-05 13:17:11.903-0700  info [SonatypeClient]     Passed: pom-staging  - (SonatypeClient.scala:377)
2021-08-05 13:17:11.904-0700  info [SonatypeClient] The close stage is in progress. Waiting for 10.13 sec.  - (SonatypeClient.scala:170)
2021-08-05 13:17:22.317-0700  info [SonatypeClient]   Evaluate: sources-staging  - (SonatypeClient.scala:377)
2021-08-05 13:17:22.318-0700  info [SonatypeClient]     Passed: sources-staging  - (SonatypeClient.scala:377)
2021-08-05 13:17:22.318-0700  info [SonatypeClient]   Evaluate: javadoc-staging  - (SonatypeClient.scala:377)
2021-08-05 13:17:22.318-0700  info [SonatypeClient]     Passed: javadoc-staging  - (SonatypeClient.scala:377)
2021-08-05 13:17:22.318-0700  info [SonatypeClient]   Evaluate: checksum-staging  - (SonatypeClient.scala:377)
2021-08-05 13:17:22.318-0700  info [SonatypeClient] The close stage is in progress. Waiting for 15.00 sec.  - (SonatypeClient.scala:170)
2021-08-05 13:17:37.590-0700  info [SonatypeClient]     Passed: checksum-staging  - (SonatypeClient.scala:377)
2021-08-05 13:17:37.591-0700  info [SonatypeClient]   Evaluate: profile-target-matching-staging  - (SonatypeClient.scala:377)
2021-08-05 13:17:37.591-0700  info [SonatypeClient]     Passed: profile-target-matching-staging  - (SonatypeClient.scala:377)
2021-08-05 13:17:37.591-0700  info [SonatypeClient]   Evaluate: sbom-report  - (SonatypeClient.scala:377)
2021-08-05 13:17:37.591-0700  info [SonatypeClient]     Passed: sbom-report, successMessage:Successfully requested SBOM report  - (SonatypeClient.scala:377)
2021-08-05 13:17:37.591-0700  info [SonatypeClient]   Evaluate: signature-staging  - (SonatypeClient.scala:377)
2021-08-05 13:17:37.591-0700  info [SonatypeClient] The close stage is in progress. Waiting for 15.00 sec.  - (SonatypeClient.scala:170)
2021-08-05 13:17:52.869-0700  info [SonatypeClient]     Passed: signature-staging  - (SonatypeClient.scala:377)
2021-08-05 13:17:52.869-0700  info [SonatypeClient]     Passed: id:5e9e8e6f8d20a3  - (SonatypeClient.scala:377)
2021-08-05 13:17:52.869-0700  info [SonatypeClient]      email: to:carueda@gmail.com  - (SonatypeClient.scala:377)
2021-08-05 13:17:52.869-0700  info [SonatypeClient] The close stage is in progress. Waiting for 15.00 sec.  - (SonatypeClient.scala:170)
2021-08-05 13:18:08.139-0700  info [SonatypeClient] repositoryClosed: id:comgithubcarueda-1055  - (SonatypeClient.scala:377)
2021-08-05 13:18:08.140-0700  info [SonatypeClient] [close] Finished successfully  - (SonatypeClient.scala:179)
2021-08-05 13:18:08.140-0700  info [SonatypeClient] Promoting staging repository [comgithubcarueda-1055] status:closed, profile:com.github.carueda(4c3288447ed2c1) description: [sbt-sonatype] tscfg 0.9.99  - (SonatypeClient.scala:216)
2021-08-05 13:18:08.337-0700  info [SonatypeClient] The promote stage is in progress. Waiting for 3.00 sec.  - (SonatypeClient.scala:170)
2021-08-05 13:18:11.436-0700  info [SonatypeClient] Activity name:release, started:2021-08-05T20:18:08.691Z  - (SonatypeClient.scala:388)
2021-08-05 13:18:11.437-0700  info [SonatypeClient] The promote stage is in progress. Waiting for 4.50 sec.  - (SonatypeClient.scala:170)
2021-08-05 13:18:16.041-0700  info [SonatypeClient]   Evaluate: id:nx-internal-ruleset, rule:RepositoryWritePolicy  - (SonatypeClient.scala:377)
2021-08-05 13:18:16.041-0700  info [SonatypeClient]   Evaluate: RepositoryWritePolicy  - (SonatypeClient.scala:377)
2021-08-05 13:18:16.041-0700  info [SonatypeClient] The promote stage is in progress. Waiting for 6.75 sec.  - (SonatypeClient.scala:170)
2021-08-05 13:18:23.070-0700  info [SonatypeClient]     Failed: RepositoryWritePolicy, failureMessage:Artifact updating: Repository ='releases:Releases' does not allow updating artifact='/com/github/carueda/tscfg_2.13/0.9.99/tscfg_2.13-0.9.99.jar'  - (SonatypeClient.scala:377)
2021-08-05 13:18:23.070-0700  info [SonatypeClient]     Failed: id:nx-internal-ruleset, failureCount:1  - (SonatypeClient.scala:377)
2021-08-05 13:18:23.070-0700  info [SonatypeClient] repositoryReleaseFailed: id:comgithubcarueda-1055, cause:com.sonatype.nexus.staging.StagingRulesFailedException: One or more rules have failed  - (SonatypeClient.scala:377)
2021-08-05 13:18:23.070-0700 error [SonatypeClient] [promote] Failed  - (SonatypeClient.scala:182)
2021-08-05 13:18:23.071-0700 error [SonatypeClient] Activity name:release, started:2021-08-05T20:18:08.691Z  - (SonatypeClient.scala:456)
2021-08-05 13:18:23.072-0700 error [SonatypeClient]     Failed: RepositoryWritePolicy, failureMessage:Artifact updating: Repository ='releases:Releases' does not allow updating artifact='/com/github/carueda/tscfg_2.13/0.9.99/tscfg_2.13-0.9.99.jar'  - (SonatypeClient.scala:375)
2021-08-05 13:18:23.072-0700 error [Sonatype] [STAGE_FAILURE] Failed to promote the repository.  - (Sonatype.scala:425)
sbt:tscfg>