sbt:tscfg> +sonatypeBundleRelease
[info] Forcing Scala version to 2.13.8 on all projects.
[info] Reapplying settings...
[info] set current project to tscfg (in build file:/Users/carueda/github/carueda/tscfg/)
2022-07-31 15:10:23.467-0700  info [SonatypeService] sonatypeRepository  : https://oss.sonatype.org/service/local  - (SonatypeService.scala:26)
2022-07-31 15:10:23.469-0700  info [SonatypeService] sonatypeProfileName : com.github.carueda  - (SonatypeService.scala:27)
[info] Preparing a new staging repository for [sbt-sonatype] tscfg 1.0.0
2022-07-31 15:10:23.470-0700  info [SonatypeClient] Reading staging repository profiles...  - (SonatypeClient.scala:117)
2022-07-31 15:10:24.451-0700  info [SonatypeClient] Reading staging profiles...  - (SonatypeClient.scala:129)
2022-07-31 15:10:26.877-0700  info [SonatypeClient] Creating a staging repository in profile com.github.carueda with a description key: [sbt-sonatype] tscfg 1.0.0  - (SonatypeClient.scala:135)
2022-07-31 15:10:37.589-0700  info [SonatypeClient] Created successfully: comgithubcarueda-1077  - (SonatypeClient.scala:148)
2022-07-31 15:10:44.747-0700  info [SonatypeService] No previous staging repository for [sbt-sonatype] tscfg 1.0.0 was found  - (SonatypeService.scala:99)
2022-07-31 15:10:45.223-0700  info [SonatypeClient] Uploading bundle /Users/carueda/github/carueda/tscfg/target/sonatype-staging/0.1.0-SNAPSHOT to https://oss.sonatype.org/service/local/staging/deployByRepositoryId/comgithubcarueda-1077/  - (SonatypeClient.scala:297)
2022-07-31 15:10:54.545-0700  info [SonatypeClient] Finished bundle upload: /Users/carueda/github/carueda/tscfg/target/sonatype-staging/0.1.0-SNAPSHOT  - (SonatypeClient.scala:299)
2022-07-31 15:10:54.547-0700  info [SonatypeClient] Closing staging repository [comgithubcarueda-1077] status:open, profile:com.github.carueda(4c3288447ed2c1) description: [sbt-sonatype] tscfg 1.0.0  - (SonatypeClient.scala:207)
2022-07-31 15:10:55.126-0700  info [SonatypeClient] Activity name:open, started:2022-07-31T22:10:29.273Z, stopped:2022-07-31T22:10:35.002Z  - (SonatypeClient.scala:398)
2022-07-31 15:10:55.127-0700  info [SonatypeClient] repositoryCreated: id:comgithubcarueda-1077, user:carueda@gmail.com, ip:73.162.221.240  - (SonatypeClient.scala:387)
2022-07-31 15:10:55.128-0700  info [SonatypeClient] The close stage is in progress. Waiting for 3.00 sec.  - (SonatypeClient.scala:179)
2022-07-31 15:10:58.228-0700  info [SonatypeClient] Activity name:close, started:2022-07-31T22:10:55.541Z  - (SonatypeClient.scala:398)
2022-07-31 15:10:58.229-0700  info [SonatypeClient] The close stage is in progress. Waiting for 4.50 sec.  - (SonatypeClient.scala:179)
2022-07-31 15:11:02.826-0700  info [SonatypeClient]   Evaluate: id:5e9e8e6f8d20a3, rule:sources-staging  - (SonatypeClient.scala:387)
2022-07-31 15:11:02.826-0700  info [SonatypeClient]   Evaluate: sbom-report  - (SonatypeClient.scala:387)
2022-07-31 15:11:02.826-0700  info [SonatypeClient]     Passed: sbom-report, successMessage:Successfully requested SBOM report  - (SonatypeClient.scala:387)
2022-07-31 15:11:02.826-0700  info [SonatypeClient]   Evaluate: sources-staging  - (SonatypeClient.scala:387)
2022-07-31 15:11:02.827-0700  info [SonatypeClient] The close stage is in progress. Waiting for 6.75 sec.  - (SonatypeClient.scala:179)
2022-07-31 15:11:13.218-0700  info [SonatypeClient]     Passed: sources-staging  - (SonatypeClient.scala:387)
2022-07-31 15:11:13.218-0700  info [SonatypeClient]   Evaluate: no-traversal-paths-in-archive-file  - (SonatypeClient.scala:387)
2022-07-31 15:11:13.218-0700  info [SonatypeClient]     Passed: no-traversal-paths-in-archive-file  - (SonatypeClient.scala:387)
2022-07-31 15:11:13.218-0700  info [SonatypeClient]   Evaluate: profile-target-matching-staging  - (SonatypeClient.scala:387)
2022-07-31 15:11:13.218-0700  info [SonatypeClient]     Passed: profile-target-matching-staging  - (SonatypeClient.scala:387)
2022-07-31 15:11:13.219-0700  info [SonatypeClient]   Evaluate: pom-staging  - (SonatypeClient.scala:387)
2022-07-31 15:11:13.219-0700  info [SonatypeClient]     Passed: pom-staging  - (SonatypeClient.scala:387)
2022-07-31 15:11:13.219-0700  info [SonatypeClient] The close stage is in progress. Waiting for 10.13 sec.  - (SonatypeClient.scala:179)
2022-07-31 15:11:27.864-0700  info [SonatypeClient]   Evaluate: checksum-staging  - (SonatypeClient.scala:387)
2022-07-31 15:11:27.864-0700  info [SonatypeClient]     Passed: checksum-staging  - (SonatypeClient.scala:387)
2022-07-31 15:11:27.864-0700  info [SonatypeClient]   Evaluate: javadoc-staging  - (SonatypeClient.scala:387)
2022-07-31 15:11:27.864-0700  info [SonatypeClient]     Passed: javadoc-staging  - (SonatypeClient.scala:387)
2022-07-31 15:11:27.864-0700  info [SonatypeClient]   Evaluate: signature-staging  - (SonatypeClient.scala:387)
2022-07-31 15:11:27.864-0700  info [SonatypeClient]     Passed: signature-staging  - (SonatypeClient.scala:387)
2022-07-31 15:11:27.864-0700  info [SonatypeClient]     Passed: id:5e9e8e6f8d20a3  - (SonatypeClient.scala:387)
2022-07-31 15:11:27.865-0700  info [SonatypeClient] The close stage is in progress. Waiting for 15.00 sec.  - (SonatypeClient.scala:179)
2022-07-31 15:11:43.386-0700  info [SonatypeClient]      email: to:carueda@gmail.com  - (SonatypeClient.scala:387)
2022-07-31 15:11:43.386-0700  info [SonatypeClient] repositoryClosed: id:comgithubcarueda-1077  - (SonatypeClient.scala:387)
2022-07-31 15:11:43.387-0700  info [SonatypeClient] [close] Finished successfully  - (SonatypeClient.scala:188)
2022-07-31 15:11:43.387-0700  info [SonatypeClient] Promoting staging repository [comgithubcarueda-1077] status:closed, profile:com.github.carueda(4c3288447ed2c1) description: [sbt-sonatype] tscfg 1.0.0  - (SonatypeClient.scala:225)
2022-07-31 15:11:43.595-0700  info [SonatypeClient] The promote stage is in progress. Waiting for 3.00 sec.  - (SonatypeClient.scala:179)
2022-07-31 15:11:46.698-0700  info [SonatypeClient] Activity name:release, started:2022-07-31T22:11:44.017Z  - (SonatypeClient.scala:398)
2022-07-31 15:11:46.698-0700  info [SonatypeClient]   Evaluate: id:nx-internal-ruleset, rule:RepositoryWritePolicy  - (SonatypeClient.scala:387)
2022-07-31 15:11:46.699-0700  info [SonatypeClient] The promote stage is in progress. Waiting for 4.50 sec.  - (SonatypeClient.scala:179)
2022-07-31 15:11:51.299-0700  info [SonatypeClient]   Evaluate: RepositoryWritePolicy  - (SonatypeClient.scala:387)
2022-07-31 15:11:51.300-0700  info [SonatypeClient]     Passed: RepositoryWritePolicy  - (SonatypeClient.scala:387)
2022-07-31 15:11:51.300-0700  info [SonatypeClient]     Passed: id:nx-internal-ruleset  - (SonatypeClient.scala:387)
2022-07-31 15:11:51.300-0700  info [SonatypeClient]  copyItems: source:comgithubcarueda-1077, target:releases  - (SonatypeClient.scala:387)
2022-07-31 15:11:51.300-0700  info [SonatypeClient] The promote stage is in progress. Waiting for 6.75 sec.  - (SonatypeClient.scala:179)
2022-07-31 15:11:58.333-0700  info [SonatypeClient]      email: to:carueda@gmail.com  - (SonatypeClient.scala:387)
2022-07-31 15:11:58.334-0700  info [SonatypeClient] repositoryReleased: id:comgithubcarueda-1077, target:releases  - (SonatypeClient.scala:387)
2022-07-31 15:11:58.334-0700  info [SonatypeClient] [promote] Finished successfully  - (SonatypeClient.scala:188)
2022-07-31 15:11:58.334-0700  info [SonatypeClient] Dropping staging repository [comgithubcarueda-1077] status:released, profile:com.github.carueda(4c3288447ed2c1) description: [sbt-sonatype] tscfg 1.0.0  - (SonatypeClient.scala:238)
2022-07-31 15:11:58.443-0700  info [SonatypeService] Dropped successfully: comgithubcarueda-1077  - (SonatypeService.scala:175)
[info] Updating sonatypePublishTo settings...
[info] set current project to tscfg (in build file:/Users/carueda/github/carueda/tscfg/)
[info] Forcing Scala version to 3.1.3 on all projects.
[info] Reapplying settings...
[info] set current project to tscfg (in build file:/Users/carueda/github/carueda/tscfg/)
2022-07-31 15:11:58.825-0700  info [SonatypeService] sonatypeRepository  : https://oss.sonatype.org/service/local  - (SonatypeService.scala:26)
2022-07-31 15:11:58.825-0700  info [SonatypeService] sonatypeProfileName : com.github.carueda  - (SonatypeService.scala:27)
[info] Preparing a new staging repository for [sbt-sonatype] tscfg 1.0.0
2022-07-31 15:11:58.825-0700  info [SonatypeClient] Reading staging repository profiles...  - (SonatypeClient.scala:117)
2022-07-31 15:11:58.827-0700  info [SonatypeService] Using cached staging profiles...  - (SonatypeService.scala:133)
2022-07-31 15:11:58.828-0700  info [SonatypeClient] Creating a staging repository in profile com.github.carueda with a description key: [sbt-sonatype] tscfg 1.0.0  - (SonatypeClient.scala:135)
2022-07-31 15:11:59.911-0700  info [SonatypeService] Found a previous staging repository [comgithubcarueda-1077] status:released, profile:com.github.carueda(4c3288447ed2c1) description: [sbt-sonatype] tscfg 1.0.0  - (SonatypeService.scala:103)
2022-07-31 15:11:59.911-0700  info [SonatypeClient] Dropping staging repository [comgithubcarueda-1077] status:released, profile:com.github.carueda(4c3288447ed2c1) description: [sbt-sonatype] tscfg 1.0.0  - (SonatypeClient.scala:238)
2022-07-31 15:12:00.005-0700  info [SonatypeService] Dropped successfully: comgithubcarueda-1077  - (SonatypeService.scala:175)
2022-07-31 15:12:20.289-0700  info [SonatypeClient] Created successfully: comgithubcarueda-1078  - (SonatypeClient.scala:148)
2022-07-31 15:12:20.290-0700  info [SonatypeClient] Uploading bundle /Users/carueda/github/carueda/tscfg/target/sonatype-staging/0.1.0-SNAPSHOT to https://oss.sonatype.org/service/local/staging/deployByRepositoryId/comgithubcarueda-1078/  - (SonatypeClient.scala:297)
2022-07-31 15:12:28.852-0700  info [SonatypeClient] Finished bundle upload: /Users/carueda/github/carueda/tscfg/target/sonatype-staging/0.1.0-SNAPSHOT  - (SonatypeClient.scala:299)
2022-07-31 15:12:28.853-0700  info [SonatypeClient] Closing staging repository [comgithubcarueda-1078] status:open, profile:com.github.carueda(4c3288447ed2c1) description: [sbt-sonatype] tscfg 1.0.0  - (SonatypeClient.scala:207)
2022-07-31 15:12:29.356-0700  info [SonatypeClient] Activity name:open, started:2022-07-31T22:12:00.949Z, stopped:2022-07-31T22:12:19.140Z  - (SonatypeClient.scala:398)
2022-07-31 15:12:29.362-0700  info [SonatypeClient] repositoryCreated: id:comgithubcarueda-1078, user:carueda@gmail.com, ip:73.162.221.240  - (SonatypeClient.scala:387)
2022-07-31 15:12:29.363-0700  info [SonatypeClient] The close stage is in progress. Waiting for 3.00 sec.  - (SonatypeClient.scala:179)
2022-07-31 15:12:32.455-0700  info [SonatypeClient] Activity name:close, started:2022-07-31T22:12:29.764Z  - (SonatypeClient.scala:398)
2022-07-31 15:12:32.455-0700  info [SonatypeClient]   Evaluate: id:5e9e8e6f8d20a3, rule:sources-staging  - (SonatypeClient.scala:387)
2022-07-31 15:12:32.455-0700  info [SonatypeClient] The close stage is in progress. Waiting for 4.50 sec.  - (SonatypeClient.scala:179)
2022-07-31 15:12:37.053-0700  info [SonatypeClient]   Evaluate: no-traversal-paths-in-archive-file  - (SonatypeClient.scala:387)
2022-07-31 15:12:37.053-0700  info [SonatypeClient]     Passed: no-traversal-paths-in-archive-file  - (SonatypeClient.scala:387)
2022-07-31 15:12:37.053-0700  info [SonatypeClient]   Evaluate: pom-staging  - (SonatypeClient.scala:387)
2022-07-31 15:12:37.053-0700  info [SonatypeClient]     Passed: pom-staging  - (SonatypeClient.scala:387)
2022-07-31 15:12:37.053-0700  info [SonatypeClient] The close stage is in progress. Waiting for 6.75 sec.  - (SonatypeClient.scala:179)
2022-07-31 15:12:44.081-0700  info [SonatypeClient]   Evaluate: checksum-staging  - (SonatypeClient.scala:387)
2022-07-31 15:12:44.081-0700  info [SonatypeClient]     Passed: checksum-staging  - (SonatypeClient.scala:387)
2022-07-31 15:12:44.081-0700  info [SonatypeClient]   Evaluate: javadoc-staging  - (SonatypeClient.scala:387)
2022-07-31 15:12:44.082-0700  info [SonatypeClient]     Passed: javadoc-staging  - (SonatypeClient.scala:387)
2022-07-31 15:12:44.082-0700  info [SonatypeClient]   Evaluate: signature-staging  - (SonatypeClient.scala:387)
2022-07-31 15:12:44.082-0700  info [SonatypeClient]     Passed: signature-staging  - (SonatypeClient.scala:387)
2022-07-31 15:12:44.082-0700  info [SonatypeClient]   Evaluate: sources-staging  - (SonatypeClient.scala:387)
2022-07-31 15:12:44.082-0700  info [SonatypeClient] The close stage is in progress. Waiting for 10.13 sec.  - (SonatypeClient.scala:179)
2022-07-31 15:12:54.582-0700  info [SonatypeClient]     Passed: sources-staging  - (SonatypeClient.scala:387)
2022-07-31 15:12:54.582-0700  info [SonatypeClient]   Evaluate: sbom-report  - (SonatypeClient.scala:387)
2022-07-31 15:12:54.582-0700  info [SonatypeClient]     Passed: sbom-report, successMessage:Successfully requested SBOM report  - (SonatypeClient.scala:387)
2022-07-31 15:12:54.582-0700  info [SonatypeClient]   Evaluate: profile-target-matching-staging  - (SonatypeClient.scala:387)
2022-07-31 15:12:54.582-0700  info [SonatypeClient]     Passed: profile-target-matching-staging  - (SonatypeClient.scala:387)
2022-07-31 15:12:54.582-0700  info [SonatypeClient]     Passed: id:5e9e8e6f8d20a3  - (SonatypeClient.scala:387)
2022-07-31 15:12:54.582-0700  info [SonatypeClient]      email: to:carueda@gmail.com  - (SonatypeClient.scala:387)
2022-07-31 15:12:54.582-0700  info [SonatypeClient] repositoryClosed: id:comgithubcarueda-1078  - (SonatypeClient.scala:387)
2022-07-31 15:12:54.582-0700  info [SonatypeClient] [close] Finished successfully  - (SonatypeClient.scala:188)
2022-07-31 15:12:54.582-0700  info [SonatypeClient] Promoting staging repository [comgithubcarueda-1078] status:closed, profile:com.github.carueda(4c3288447ed2c1) description: [sbt-sonatype] tscfg 1.0.0  - (SonatypeClient.scala:225)
2022-07-31 15:12:54.683-0700  warn [HttpClient] [1/100] Request to /service/local/staging/profiles/4c3288447ed2c1/promote is failed: [500: Internal Server Error] Request failed: {"errors":[{"id":"*","msg":"Unhandled: Staging repository is already transitioning: comgithubcarueda-1078"}]}. Retry the request in 1.275 sec.  - (HttpClient.scala:174)
2022-07-31 15:12:56.149-0700  info [SonatypeClient] The promote stage is in progress. Waiting for 3.00 sec.  - (SonatypeClient.scala:179)
2022-07-31 15:12:59.254-0700  info [SonatypeClient] Activity name:release, started:2022-07-31T22:12:56.565Z  - (SonatypeClient.scala:398)
2022-07-31 15:12:59.254-0700  info [SonatypeClient]   Evaluate: id:nx-internal-ruleset, rule:RepositoryWritePolicy  - (SonatypeClient.scala:387)
2022-07-31 15:12:59.254-0700  info [SonatypeClient] The promote stage is in progress. Waiting for 4.50 sec.  - (SonatypeClient.scala:179)
2022-07-31 15:13:03.858-0700  info [SonatypeClient]   Evaluate: RepositoryWritePolicy  - (SonatypeClient.scala:387)
2022-07-31 15:13:03.858-0700  info [SonatypeClient]     Failed: RepositoryWritePolicy, failureMessage:Artifact updating: Repository ='releases:Releases' does not allow updating artifact='/com/github/carueda/tscfg_3/1.0.0/tscfg_3-1.0.0.pom'  - (SonatypeClient.scala:387)
2022-07-31 15:13:03.858-0700  info [SonatypeClient]     Failed: id:nx-internal-ruleset, failureCount:1  - (SonatypeClient.scala:387)
2022-07-31 15:13:03.858-0700  info [SonatypeClient] repositoryReleaseFailed: id:comgithubcarueda-1078, cause:com.sonatype.nexus.staging.StagingRulesFailedException: One or more rules have failed  - (SonatypeClient.scala:387)
2022-07-31 15:13:03.858-0700 error [SonatypeClient] [promote] Failed  - (SonatypeClient.scala:191)
2022-07-31 15:13:03.858-0700 error [SonatypeClient] Activity name:release, started:2022-07-31T22:12:56.565Z, stopped:2022-07-31T22:13:02.549Z  - (SonatypeClient.scala:467)
2022-07-31 15:13:03.859-0700 error [SonatypeClient]     Failed: RepositoryWritePolicy, failureMessage:Artifact updating: Repository ='releases:Releases' does not allow updating artifact='/com/github/carueda/tscfg_3/1.0.0/tscfg_3-1.0.0.pom'  - (SonatypeClient.scala:385)
2022-07-31 15:13:03.860-0700 error [Sonatype] [STAGE_FAILURE] Failed to promote the repository.  - (Sonatype.scala:440)
sbt:tscfg>
