#
# > runMain tscfg.Main --spec example/issue11.conf --pn tscfg.example --cn ScalaIssue11Cfg --dd src/main/scala/tscfg/example/ --scala
#

foo {
  clone     = ".."
  finalize  = ".."
  getClass  = ".."
  notify    = ".."
  notifyAll = ".."
  toString  = ".."
  wait      = ".."
}
