main {
  # Mail server properties if you want to enable notifications to users
  #@optional
  email {
    server: string

    #@password
    password: string
  }

  #@optional
  reals: [
    {
      foo: double
    }
  ]
}
