# tscfg

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .scala-steward.conf  .scalafmt.conf  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChangeLog.md  README.md  build.sbt  changelog.md  issue29.spec.conf  publish.md  readme.md  scala3.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  release.yml
example/: def.example.conf  def.example2.conf  duration.spec.conf  example-4tpl.spec.conf  example.conf  example0.spec.conf  example1.spec.conf  issue10.conf  issue11.conf  issue12.conf  issue13.conf  issue14.conf  issue15.conf  issue15a.conf  issue15b.conf  issue15c.conf  issue5.conf  simple0.conf
exp/: dconfig.sc  nestedlists.sc  sconfig.sc
maven-plugin/: README.md  pom.xml
maven-plugin/src/main/java/tscfg/: GeneratorMojo.java  TscfgJavaGeneratorMojo.java
maven-plugin/src/test/java/tscfg/: TscfgJavaGeneratorMojoTest.java
misc/: publish.md  publish.sh  sonatype-problem.txt
project/: plugins.sbt  scoverage.sbt
src/main/java/mypackage/: TsCfg.java  Use.java
src/main/java/tscfg/codeDefs/: JavaDefs.java
src/main/java/tscfg/codeTemplates/: JavaCodeTemplates.java
src/main/java/tscfg/example/: ConfigArrays.java  ExampleCfg.java  ExampleDurationCfg.java  ExampleDurationCfgUse.java  JCfg.java  JavaDurationCfg.java  JavaExample0Cfg.java  JavaExample1Cfg.java  JavaExampleCfg.java  JavaExampleDurationCfg.java  JavaExampleDurationCfgUse.java  JavaIssue10Cfg.java  JavaIssue11Cfg.java  JavaIssue12Cfg.java  JavaIssue13Cfg.java  JavaIssue14Cfg.java  JavaIssue15Cfg.java  JavaIssue15Main.java  JavaIssue15aCfg.java  JavaIssue15bCfg.java  JavaIssue15bMain.java  JavaIssue15cCfg.java  JavaIssue15dCfg.java  JavaIssue19Cfg.java  JavaIssue5Cfg.java  JavaMain.java  JavaUse.java  Use.java  example-4tpl.all.conf  example-4tpl.base.conf  example-4tpl.local.conf  example-duration.all.conf  example2.base.conf  example2.local.conf
src/main/resources/: application.conf
src/main/scala/misc/: QuotedUnquoted.scala
src/main/scala/tscfg/: Accessor.scala  BaseType.scala  DefineCase.scala  GenExamples.scala  JavaAccessor.scala  Key.scala  Main.scala  ModelBuildResult.scala  ModelBuilder.scala  Namespace.scala  ScalaAccessor.scala  SpecBuilder.scala  Struct.scala  Type.scala  buildWarnings.scala  files.scala  gen4tests.scala  generator.scala  javaGenerator.scala  javaUtil.scala  model.scala  nodes.scala  scalaGenerator.scala  scalaUtil.scala  specs.scala  templateGenerator.scala  util.scala
src/main/scala/tscfg/codeDefs/: ScalaDefs.scala  package.scala
src/main/scala/tscfg/codeTemplates/: ScalaCodeTemplates.scala  package.scala
src/main/scala/tscfg/example/: Cfg.scala  ScalaDurationCfg.scala  ScalaExample0Cfg.scala  ScalaExample1Cfg.scala  ScalaExampleCfg.scala  ScalaExampleDurationCfg.scala  ScalaIssue10Cfg.scala  ScalaIssue11Cfg.scala  ScalaIssue12Cfg.scala  ScalaIssue13Cfg.scala  ScalaIssue14Cfg.scala  ScalaIssue15Cfg.scala  ScalaIssue15Main.scala  ScalaIssue15aCfg.scala  ScalaIssue15bCfg.scala  ScalaIssue15cCfg.scala  ScalaIssue15dCfg.scala  ScalaIssue19Cfg.scala  ScalaIssue5Cfg.scala  ScalaMain.scala  ScalaSimple0Cfg.scala  scalaExampleDurationCfgUse.scala  scalaUse.scala
src/main/scala/tscfg/exceptions/: LinearizationException.scala  ObjectDefinitionException.scala
src/main/scala/tscfg/generators/: Generator.scala  JavaGen.scala  JavaGenMain.scala  JavaGenerator.scala  ScalaGen.scala  ScalaGenMain.scala  TemplateGenerator.scala  docUtil.scala  durUtil.scala  durationUtil.scala  gen.scala  javaGenerator.scala  tsConfigUtil.scala
src/main/scala/tscfg/ns/: Namespace.scala  NamespaceMan.scala
src/main/tscfg/example/: duration.spec.conf  duration2.spec.conf  duration3.spec.conf  example.conf  example.spec.conf  example0.spec.conf  example4tpl.spec.conf  example4tpl.template.conf  issue124.spec.conf  issue124a.spec.conf  issue124b.spec.conf  issue125.spec.conf  issue127.spec.conf  issue13.spec.conf  issue15.spec.conf  issue15a.spec.conf  issue15b.spec.conf  issue15c.spec.conf  issue15d.spec.conf  issue180.spec.conf  issue19.spec.conf  issue22.spec.conf  issue23.spec.conf  issue30.spec.conf  issue309a.spec.conf  issue309b.spec.conf  issue31.spec.conf  issue312a.spec.conf  issue312b.spec.conf  issue316.spec.conf  issue320a.spec.conf  issue320b.spec.conf  issue328.spec.conf  issue33.spec.conf  issue33a.spec.conf  issue33b.spec.conf  issue33c.spec.conf  issue36.spec.conf  issue40.spec.conf  issue41.spec.conf  (+36 more)
src/test/java/tscfg/example/: JavaDuration2Cfg.java  JavaDuration3Cfg.java  JavaDurationCfg.java  JavaExample0Cfg.java  JavaExample1Cfg.java  JavaExample4tplCfg.java  JavaExampleCfg.java  JavaIssue10Cfg.java  JavaIssue11Cfg.java  JavaIssue124Cfg.java  JavaIssue124aCfg.java  JavaIssue124bCfg.java  JavaIssue125Cfg.java  JavaIssue127Cfg.java  JavaIssue12Cfg.java  JavaIssue13Cfg.java  JavaIssue14Cfg.java  JavaIssue15Cfg.java  JavaIssue15aCfg.java  JavaIssue15bCfg.java  JavaIssue15cCfg.java  JavaIssue15dCfg.java  JavaIssue180Cfg.java  JavaIssue19Cfg.java  JavaIssue22Cfg.java  JavaIssue23Cfg.java  JavaIssue29Cfg.java  JavaIssue309aCfg.java  JavaIssue309bCfg.java  JavaIssue30Cfg.java  JavaIssue312aCfg.java  JavaIssue312bCfg.java  JavaIssue31Cfg.java  JavaIssue320aCfg.java  JavaIssue33Cfg.java  JavaIssue33aCfg.java  JavaIssue33bCfg.java  JavaIssue33cCfg.java  JavaIssue36Cfg.java  JavaIssue40Cfg.java  (+29 more)
src/test/scala/tscfg/: AccessorSpec.scala  BaseAccessorSpec.scala  BaseGeneratorSpec.scala  Java7AccessorSpec.scala  JavaAccessorSpec.scala  JavaIdentifierSpec.scala  KeySpec.scala  MainSpec.scala  ModelBuilderSpec.scala  NamespaceSpec.scala  ScalaAccessorSpec.scala  SpecBuilderSpec.scala  TypeSpec.scala  javaGeneratorSpec.scala  modelSpec.scala  nodesSpec.scala  scalaGeneratorSpec.scala  scalaIdentifierSpec.scala  templateGeneratorSpec.scala  templaterSpec.scala
src/test/scala/tscfg/example/: ExampleSpec.scala  JavaExampleSpec.scala  ScalaDuration2Cfg.scala  ScalaDuration3Cfg.scala  ScalaDurationCfg.scala  ScalaExample0Cfg.scala  (+60 more)
v0/: ChangeLog0.md
(+25 files in other folders)
