version = "3.9.6"
runner.dialect = scala3
trailingCommas = preserve
align.preset = more
newlines.alwaysBeforeElseAfterCurlyIf = true

project.excludePaths = [
  "glob:**/src/test/scala/tscfg/example/**.scala"
]
