<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sentiance</groupId>
    <artifactId>tscfg-maven-plugin</artifactId>
    <version>0.1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <packaging>maven-plugin</packaging>

    <name>tscfg Maven Plugin</name>

    <developers>
        <developer>
            <name>Tim Van Laer</name>
            <email>tim.vanlaer@sentiance.com</email>
            <organization>Sentiance</organization>
            <organizationUrl>https://sentiance.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven.version>3.3.9</maven.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.carueda</groupId>
            <artifactId>tscfg_2.11</artifactId>
            <version>0.8.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>sentiance.repo</id>
            <name>Sentiance Repository</name>
            <url>http://ec2-52-210-185-85.eu-west-1.compute.amazonaws.com:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>sentiance.repo</id>
            <name>Sentiance Repository</name>
            <url>http://ec2-52-210-185-85.eu-west-1.compute.amazonaws.com:8081/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>
</project>
