durations {
  # optional duration; reported java.time.Duration (Option[java.time.Duration] in scala) is Optional.empty() (None) if value is missing
  # or whatever is provided
  duration_option = "duration?"

  # required duration; reported java.time.Duration is whatever is provided
  duration = "duration"

  # optional duration with default value;
  # reported java.time.Duration is whatever is provided or 5 days if value is missing
  duration_default = "duration | 5d"

  # optional duration with default value;
  # reported java.time.Duration is whatever is provided or 50 milliseconds if value is missing
  duration_default_without_Unit = "duration | 50"
}
