endpoint {
  # a required String
  path = "string"

  # a required int
  intReq = "int"

  # a String with default value "http://example.net"
  url = "String | http://example.net"

  # an optional Integer with default value null
  serial = "int?"

  interface {
    # an int with default value 8080
    port = "int | 8080"

    type = "string?"
  }
}
