# > runMain tscfg.Main --spec example/example1.spec.conf --pn tscfg.example --cn JavaExample1Cfg --dd src/main/java/tscfg/example/
# > runMain tscfg.Main --spec example/example1.spec.conf --pn tscfg.example --cn ScalaExample1Cfg --dd src/main/scala/tscfg/example/ --scala

fooRequired = "string"
bazOptionalWithDefault = "hello"      # same as:  "string | hello"
bazOptionalWithNoDefault = "string?"
