# Description of the required endpoint section.
endpoint {
  # a required String
  path = "string"

  # a required int
  intReq = "int"

  # a String with default value "https://example.net"
  url = "String | https://example.net"

  # an optional Integer with default value null
  serial = "int?"

  # Interface definition
  interface {
    # an int with default value 8080
    port = "int | 8080"

    # Interface type
    type = "string?"
  }
}
