# Some description of the endpoint section
#@optional
endpoint {
  # The path associated with the endpoint.
  # For example, "/home/foo/bar"
  path = "string"

  # Port where the endpoint service is running
  #@local
  port = "int | 8080"

  # Email to send notifications to. If missing, no emails are sent.
  email = "string?"

  # Link in emails
  link = "string | http://example.net"

  value = 3.14
}
