# Comment for (abstract) BaseModelConfig
#@define abstract
BaseModelConfig {
  uuids: [string]
  scaling: double
}

#@define extends BaseModelConfig
LoadModelConfig {
  modelBehaviour: string
  reference: string
}

test.loadModelConfig = LoadModelConfig
