root {
  #@define
  Shared {
    b: string
    c {
      d: int
    }
  }

  e: Shared
  f: [ Shared ]
}

#   > runMain tscfg.ModelBuilder src/main/tscfg/example/issue54b.spec.conf
#   objectType:
#     {
#       root: {
#         #@define
#         Shared: {
#           b: STRING
#           c: {
#             d: INTEGER
#           }
#         }
#         e: ObjectRefType(namespace='root', simpleName='Shared')
#         f: [ ObjectRefType(namespace='root', simpleName='Shared') ]
#       }
#
