#@define
Shared {
  c: string
  d: int
}

example {
  a: Shared
  b: [ Shared ]
}

#   > runMain tscfg.ModelBuilder src/main/tscfg/example/issue54.spec.conf
#   objectType:
#   {
#       #@define
#       Shared: {
#         c: STRING
#         d: INTEGER
#       }
#       example: {
#         a: ObjectRefType(namespace='', simpleName='Shared')
#         b: [ ObjectRefType(namespace='', simpleName='Shared') ]
#       }
#   }
