# Comment for enum FruitType
#@define enum
FruitType = [
  apple, # comment for element apple
  banana, # comment for element banana
  pineapple # comment for element pineapple
]

# Use of the enum at first level
fruit: FruitType

# Use of the enum in a list
fruits: [FruitType]
