# Comment for (abstract) BaseModelConfig
#@define abstract
BaseModelConfig {
  # comment for uuids
  uuids: [string]
  # comment for scaling
  scaling: double
}

# Comment for LoadModelConfig
#@define extends BaseModelConfig
LoadModelConfig {
  modelBehaviour: string # comment for modelBehaviour
  reference: string      # comment for reference
}

test.loadModelConfig = LoadModelConfig
